<!DOCTYPE html>
<html lang="en">
    <head>
        <title>HFCommunity</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="HFCommunity recovers valuable information of the Hugging Face repositories alongside its Git commit history.">
        
        <link rel="icon" type="image/x-icon" href="resources/figs/favicon.ico">

        <!-- CSS only -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
        <!-- JavaScript Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>

        <link href="resources/css/style.css" rel="stylesheet" media="screen">
        <link href='https://fonts.googleapis.com/css?family=Roboto:700' rel='stylesheet' type='text/css'>
    </head>
    <body style="padding-top: 70px;">
      <!-- Google tag (gtag.js) -->
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-LTWE41R3PF"></script>
      <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-LTWE41R3PF');
      </script>
    
        <nav class="navbar navbar-expand-lg bg-light fixed-top">
            <div class="container">
                
                <a class="navbar-brand" href="index.html">
                  <img style="float: left; padding-right: 10px; padding-top: 5px; width: 45px;" src="resources/figs/HFCommunity_logo.svg"/>
                  <span class="align-middle">HFCommunity</span>
                </a>  
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li>
                          <button type="button" class="btn btn-default" onClick="location.href='docs/index.html'">
                            <img style="width: 20px;" src="resources/figs/readthedocs_icon.png">
                            Technical Docs
                          </button>
                        </li>
                        <li>
                          <button type="button" class="btn btn-default" onClick=" window.open('https://github.com/SOM-Research/HFCommunity','_blank')">
                            <img style="width: 20px;" src="resources/figs/github.svg">
                            View on Github
                          </button>
                        </li>
                      </ul>
                </div>

            </div>
        </nav>

        <div class="container">
            <div class="row d-flex justify-content-center">
        
                <div class="col-9">
                    <h3>Database</h3>
                    <p>
                        Our database is composed by 12 tables (see <a href="diagram.html">UML diagram</a> to visualize the main components).
                        In the following table is shown how many records has each database table.
                      </p>
                      <p>
                        (All data in this page is from Aug 12, 2023)
                    </p>
                </div>
            </div>
            <div class="row d-flex justify-content-center">
                <div class="col-4">
                    <table class="table table-striped">
                        <thead>
                          <tr>
                            <th scope="col" class="text-center">table name</th>
                            <th scope="col" class="text-center">number of records</th>
                          </tr>
                        </thead>
                        <tbody>
                              <tr>
                                <td>author</td>
                                <td class="text-end">328,357</td>
                              </tr>
                              <tr>
                                <td>commits</td>
                                <td class="text-end">4,729,101</td>
                              </tr>
                              <tr>
                                <td>commit_parents</td>
                                <td class="text-end">10,951</td>
                              </tr>
                              <tr>
                                <td>dataset</td>
                                <td class="text-end">57,434</td>
                              </tr>
                              <tr>
                                <td>discussion</td>
                                <td class="text-end">100,442</td>
                              </tr>
                              <tr>
                                <td>discussion_event</td>
                                <td class="text-end">210,503</td>
                              </tr>
                              <tr>
                                <td>file</td>
                                <td class="text-end">33,914,116</td>
                              </tr>
                              <tr>
                                <td>files_in_commit</td>
                                <td class="text-end">29,603,296</td>
                              </tr>
                              <tr>
                                <td>model</td>
                                <td class="text-end">307,781</td>
                              </tr>
                              <tr>
                                <td>repository</td>
                                <td class="text-end">507,175</td>
                              </tr>
                              <tr>
                                <td>tag</td>
                                <td class="text-end">27,464</td>
                              </tr>
                              <tr>
                                <td>tags_in_repo</td>
                                <td class="text-end">1,486,860</td>
                              </tr>
                        </tbody>
                      </table>
                </div>
                <div class="row d-flex justify-content-center mt-3">
                  <div class="col-9">
                    <span class="anchor" id="er_diagram"></span>
                    <h5>
                      <a href="#er_diagram" style="text-decoration: none; color: black">
                        ER Diagram
                      </a>
                    </h5>
                    <p>
                      From the <a href="diagram.html">UML diagram</a>, we have defined the corresponding database schema. In the database, the Repository inheritance has been mapped using the concrete table inheritance method, resulting into three tables (model, dataset and repository, space does not have an own class as it does not contain specific information). Attribute and table names are mapped from the attribute names presented in the <a target="_blank" href="https://huggingface.co/docs/huggingface_hub/index">Hugging Face Hub library</a>.
                    </p>
                  </div>
                  <div class="col-15 text-center mb-5">
                      <img class="img-fluid" src="resources/figs/databaseDiagram-v1.1.png">
                  </div>
                </div>
              </div>

            <div class="row d-flex justify-content-center">
                <div class="col-9">
                  <span class="anchor" id="download"></span>
                    <h3>
                      <a href="#download" style="text-decoration: none; color: black">Download</a>
                    </h3>
                    <p>
                       We deployed our database in a <a target="_blank" href='https://mariadb.org/'>MariaDB</a> server. We offer the database as a compressed dump file.
                    </p>
                </div>
            </div>
            <div class="row d-flex justify-content-around mt-3 mb-5">
                <div class="col-2"></div>
                <div class="col-5">
                    <!-- <button type="button" class="btn btn-default btn-lg btn-block btn-download-old-version" onClick="gtag('event', 'download_dump', {'event_category': 'general', 'event_label' : 'download_dump'}); location.href='https://zenodo.org/record/7743896/files/dump_090323.zip?download=1';">
                      HFCommunity dump file 
                    </button> -->
                    <table class="table table-striped download-table">
                      <thead>
                        <tr>
                          <th scope="col" class="text-center">Date</th>
                          <th scope="col" class="text-center">Download link</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td class="align-middle">October 2023<sup>a</sup></td>
                          <td class="text-center">
                            <button type="button" class="btn btn-default btn-lg btn-block btn-download-old-version" onClick="gtag('event', 'download_dump', {'event_category': 'general', 'event_label' : 'download_dump'}); location.href='https://zenodo.org/records/10020642/files/dump_20231009.zip?download=1';">
                            Download dump </button>
                          </td>
                        </tr>
                        <tr>
                          <td class="align-middle">September 2023</td>
                          <td class="text-center">
                            <button type="button" class="btn btn-default btn-lg btn-block btn-download-old-version" onClick="gtag('event', 'download_dump', {'event_category': 'general', 'event_label' : 'download_dump'}); location.href='https://zenodo.org/record/8324809/files/dump_20230907.zip?download=1';">
                            Download dump </button>
                          </td>
                        </tr>
                        <tr>
                          <td class="align-middle">August 2023</td>
                          <td class="text-center">
                            <button type="button" class="btn btn-default btn-lg btn-block btn-download-old-version" onClick="gtag('event', 'download_dump', {'event_category': 'general', 'event_label' : 'download_dump'}); location.href='https://zenodo.org/record/8240989/files/dump_20230812.zip?download=1';">
                            Download dump </button>
                          </td>
                        </tr>
                        <tr>
                          <td class="align-middle">July 2023</td>
                          <td class="text-center">
                            <button type="button" class="btn btn-default btn-lg btn-block btn-download-old-version" onClick="gtag('event', 'download_dump', {'event_category': 'general', 'event_label' : 'download_dump'}); location.href='https://zenodo.org/record/8172383/files/dump_20230721.zip?download=1';">
                            Download dump </button>
                          </td>
                        </tr>
                        <tr>
                          <td class="align-middle">June 2023</td>
                          <td class="text-center">
                            <button type="button" class="btn btn-default btn-lg btn-block btn-download-old-version" onClick="gtag('event', 'download_dump', {'event_category': 'general', 'event_label' : 'download_dump'}); location.href='https://zenodo.org/record/8112880/files/dump_20230630.zip?download=1';">
                            Download dump </button>
                          </td>
                        </tr>
                        <tr>
                          <td class="align-middle">May 2023</td>
                          <td class="text-center">
                            <button type="button" class="btn btn-default btn-lg btn-block btn-download-old-version" onClick="gtag('event', 'download_dump', {'event_category': 'general', 'event_label' : 'download_dump'}); location.href='https://zenodo.org/record/7943753/files/dump_051523.zip?download=1';">
                            Download dump </button>
                          </td>
                        </tr>
                        <tr>
                          <td class="align-middle">April 2023</td>
                          <td class="text-center">
                            <button type="button" class="btn btn-default btn-lg btn-block btn-download-old-version" onClick="gtag('event', 'download_dump', {'event_category': 'general', 'event_label' : 'download_dump'}); location.href='https://zenodo.org/record/7855371/files/dump_180423.zip?download=1';">
                            Download dump </button>
                          </td>
                        </tr>
                        <tr>
                          <td class="align-middle">March 2023</td>
                          <td class="text-center">
                            <button type="button" class="btn btn-default btn-lg btn-block btn-download-old-version" onClick="gtag('event', 'download_dump', {'event_category': 'general', 'event_label' : 'download_dump'}); location.href='https://zenodo.org/record/7743896/files/dump_090323.zip?download=1';">
                            Download dump </button>
                          </td>
                        </tr>
                        <tr>
                          <td class="align-middle">November 2022</td>
                          <td class="text-center">
                            <button type="button" class="btn btn-default btn-lg btn-block btn-download-old-version" onClick="gtag('event', 'download_dump', {'event_category': 'general', 'event_label' : 'download_dump'}); location.href='https://zenodo.org/record/7743893/files/dump_241122.zip?download=1';">
                            Download dump </button>
                          </td>
                        </tr>
                      </tbody>
                      <tfoot>
                        <tr>
                          <td colspan="2"> 
                            <span class="footer-box-new">&#9632;</span> = v1.1<br>
                            <span class="footer-box-old">&#9632;</span> = v1.0<br>
                            <sup>a</sup>November dump is not release due to v1.1 extraction
                          </td>
                        </tr>
                      </tfoot>
                    </table>
                </div>
                <!-- <div class="col-3">
                    <button type="button" class="btn btn-default btn-lg btn-block btn-download-old-version" onClick="gtag('event', 'download_csv', {'event_category': 'general', 'event_label' : 'download_csv' }); location.href='dumps/csv_data.zip'; ">
                      HFCommunity CSV files 
                  </button>
                </div> -->
                <div class="col-2"></div>
            </div>
        </div>
        
        <footer>
            <div class="container">
              <div class="row">
                <div class="col-12">  
                    <p class="text-center"><small>HFCommunity made with &#9829; at <a href="https://som-research.uoc.edu" target="_blank">SOM-Research Lab</a></small> </p>
                    <p class="text-center"><small>Licensed under <a href="https://creativecommons.org/licenses/by-sa/4.0/" target="_blank">CC BY-SA 4.0</a></small></p>
                </div>
              </div>
              <div class="row">
                <div class="col-12 text-center" style="padding-top: 10px;">
                    <a href="mailto:aait_mimoune@uoc.edu" target="_blank">
                        <img src="resources/figs/white-mail-icon.png" class="footer-icon"></a>
                    <a href="https://github.com/ademait" target="_blank">
                        <img src="resources/figs/github-icon.png" class="footer-icon"></a>
                    <a href="https://www.linkedin.com/in/adem-ait-fonoll%C3%A0-91bba5199/" target="_blank"><img src="resources/figs/linkedin-color-icon.png" class="footer-icon">
                    </a>
                    
                </div>
              </div>
            </div>
        </footer>
    </body>
</html>
